<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="backgroundPane" styleClass="gameBackgroundPane" stylesheets="@gameStyles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameScreenController">
   <children>
      <Pane fx:id="gameWorld" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="floorPane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="entityPane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="fogOfWarPane" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Group>
         <children>
            <ImageView fx:id="loadingAnimation" pickOnBounds="false" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/Book.gif" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="playerView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
